# Required metadata
#nombre cliente
sonar.projectKey=Choucair
#nombre proyecto
sonar.projectName=RetoAutomatizacion
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.my.property=value 
sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec
sonar.java.binaries=src/main/java
#token
sonar.login=squ_7baccdfae2b030467f2edf6fdad1c682cb1d3a2d
sonar.junit.reportxsPaths=target/surefire-reports
#terminar con sonar-scanner en powershell